{
    "name": "ProceduralLevel.UnityPlugins.Input",
    "references": [
        "NintendoSwitchSDK",
        "Unity.InputSystem",
        "ProceduralLevel.UnityPluginsEditor.ExtendedEditor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "ProceduralLevel.Common.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}