{
    "name": "UnityPlugins.Input.Benchmarks",
    "rootNamespace": "UnityPlugins.Input",
    "references": [
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:c0dd0d10738d4ad4a9de57c559d0ca1b",
        "GUID:a4f27f4560b427748867decce1333bea",
        "GUID:7beb5c7201ff0194aa34fefed6f62094"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}